```apache
# filepath: ansible-role-wordpress/templates/wordpress.conf.j2
<VirtualHost *:80>
    ServerAdmin admin@localhost
    DocumentRoot /var/www/html
    <Directory /var/www/html>
        AllowOverride All
    </Directory>
    ErrorLog {{ apache_log_dir }}/error.log
    CustomLog {{ apache_log_dir }}/access.log combined
</VirtualHost>